
.gridC {
    top: 0px;
    position: absolute;
    transform: translateY(-10%);
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-areas: 'myArea .' 'myArea .';
    grid-auto-columns: 60% 35%;
    grid-auto-rows: 45% 55%;
    gap: 5px;

}

.gridC>* {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gridC>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gridC>div:nth-child(1) {
    grid-area: myArea;
    border-radius: 30px;
    height: 85% !important;
    border-bottom-right-radius: 0%;
    border-top-left-radius: 0%;
}

.gridC>div:nth-child(2) {
    border-radius: 30px;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

.gridC>div:nth-child(3) {
    border-radius: 30px;
    border-bottom-right-radius: 0%;
    border-top-left-radius: 0%;
}