.conteiner{
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 70%;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
}
.card{
    min-height: 15%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    transition: all 0.5s linear;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.row{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
    display: flex;
    flex-wrap: nowrap;
}
.row > .description{
    display: none;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 75%;
    width: 100%;
    opacity: 0;
    padding-left: 20px;
}
.rdTxt{
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    background-color: black;
    padding-left: 20px;
}
input:checked + label{
    height: 70%;
    transition: 0.5s;
}
input:checked + label .rdTxt{
    height: 25%;
}
input:checked + label .description{
    display: flex;
    opacity: 1;
}
input{
    display: none;
}